.hero-section {
  width: 100%;
  padding: 2rem 1rem;

  span {
    color: goldenrod;
  }

  .headline {
    font: var(--title);
    margin-bottom: 1rem;
  }

  .subtitle {
    font: var(--font);
    text-align: justify;
    margin-bottom: 1.5rem;
  }

  .checkout {
    padding: 0 0.25rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    .button {
      color: black;
      font: var(--btn-font);
      text-decoration: none;

      padding: 0.375rem;
      border-radius: 2px;
      background: var(--btn-background);

      &:hover {
        background-color: #e6c200;
        transform: scale(1.05);
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
      }
    }

    .price {
      font-size: 2rem;
      font-weight: bold;
    }

    .red-card {
      padding: 0.5rem;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      background-color: red;
    }
  }
}

@media (min-width: 80rem) {
  :root {
    @media (min-width: 80rem) {
      --title: bold 2.35rem/140% var(--font-family);
      --font: 400 1.25rem/150% var(--font-family);
      --btn-font: bold 2rem/150% var(--font-family);
    }
  }

  #container {
    margin-block: 4rem;
  }

  .hero-section {
    border: 1px solid red;
    padding: 0;
    width: 50%;
    text-align: justify;

    .checkout {
      padding: 0 1rem;
      text-align: center;

      display: flex;
      flex-direction: column;
      gap: 1rem;

      .button {
        border-radius: 5px;
        padding: 0.75rem;
      }

      .price {
        font-size: 4rem;
      }

      .red-card {
        font-size: 2rem;
      }
    }
  }
}
